<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Dinner service</command>
        <result xml:space="preserve">


Dinner Service
An Interactive Fiction by jtoyama19
Release 1 / Serial number 190405 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
            <child nodeId="node-1080"></child>
            <child nodeId="node-1260"></child>
            <child nodeId="node-1047"></child>
            <child nodeId="node-1173"></child>
            <child nodeId="node-1014"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">x pomme</command>
        <result xml:space="preserve">Pomme puree: essentialy mashed potatoes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x prep station</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x Prep station</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x pomme</command>
        <result xml:space="preserve">Pomme puree: essentialy mashed potatoes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x sous</command>
        <result xml:space="preserve">A 12oz ribeye steak cooked to a perfect medium rare.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">x beets</command>
        <result xml:space="preserve">A mixture of multi-colored beets that have been roasted in the oven.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
            <child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">open case</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">unlock case</command>
        <result xml:space="preserve">(with the Wine cellar key)
You unlock Wine case.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">open case</command>
        <result xml:space="preserve">You open Wine case.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">we</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">we</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">we</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Sous vide Ribeye: Taken.
Pomme puree: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
            <child nodeId="node-1180"></child>
            <child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Walk-in
You can see Young spring greens, Goat cheese, Hericot verts and Mixed seasonal fruit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Young spring greens: Taken.
Goat cheese: Taken.
Hericot verts: Taken.
Mixed seasonal fruit: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar and a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">take sauce</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1183"></child>
            <child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Walk-in
You can see Young spring greens, Goat cheese, Hericot verts and Mixed seasonal fruit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">take verts</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Whole cane sugar and a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">put verts on plate</command>
        <result xml:space="preserve">You put Hericot verts on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">put ribeye on plate</command>
        <result xml:space="preserve">(Sous vide Ribeye on the final plate)
You put Sous vide Ribeye on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">put pomme on plate</command>
        <result xml:space="preserve">You put Pomme puree on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">put sauce on plate</command>
        <result xml:space="preserve">You put Cognac butter sauce on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">prep dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">x plate</command>
        <result xml:space="preserve">On the final plate are Cognac butter sauce, Pomme puree, Sous vide Ribeye and Hericot verts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
        </children>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Walk-in
You can see Young spring greens, Goat cheese, Hericot verts and Mixed seasonal fruit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">take verts</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
        </children>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Whole cane sugar and a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">prep dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Hericot verts
  Cognac butter sauce
  Pomme puree
  Sous vide Ribeye

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1195"></child>
        </children>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">prep</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">prep dinner on plate</command>
        <result xml:space="preserve">I only understood you as far as wanting to prep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">place all on counter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
        </children>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Hericot verts
  Cognac butter sauce
  Pomme puree
  Sous vide Ribeye

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">prep dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Balsamic dressing: Taken.
Walnuts: Taken.
Whole cane sugar: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Roasted beets: Taken.
Vanilla custard: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Walk-in
You can see Young spring greens, Goat cheese and Mixed seasonal fruit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Young spring greens: Taken.
Goat cheese: Taken.
Mixed seasonal fruit: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1206"></child>
        </children>
    </item>
    <item nodeId="node-1206">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1207"></child>
        </children>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1208"></child>
        </children>
    </item>
    <item nodeId="node-1208">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Mixed seasonal fruit
  Goat cheese
  Young spring greens
  Vanilla custard
  Roasted beets
  Whole cane sugar
  Walnuts
  Balsamic dressing
  Hericot verts
  Cognac butter sauce
  Pomme puree
  Sous vide Ribeye

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
        </children>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">prep</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">prep app</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Break room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
cold station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">unlock case</command>
        <result xml:space="preserve">What do you want to unlock Wine case with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">You unlock Wine case.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">open wine case</command>
        <result xml:space="preserve">You open Wine case, revealing Fine white wine, Fine red wine and Champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">take red wine</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">take champagne</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">plate app</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">prep app</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">put sauce on plate</command>
        <result xml:space="preserve">You put Cognac butter sauce on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">put pomme on plate</command>
        <result xml:space="preserve">You put Pomme puree on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">put verts on plate</command>
        <result xml:space="preserve">You put Hericot verts on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">put rib eye on plate</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Champagne
  Fine red wine
  a Wine cellar key
  Mixed seasonal fruit
  Goat cheese
  Young spring greens
  Vanilla custard
  Roasted beets
  Whole cane sugar
  Walnuts
  Balsamic dressing
  Sous vide Ribeye

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">put ribeye on plate</command>
        <result xml:space="preserve">(Sous vide Ribeye on the final plate)
You put Sous vide Ribeye on the final plate.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">prep dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">x plate</command>
        <result xml:space="preserve">On the final plate are Sous vide Ribeye, Hericot verts, Pomme puree and Cognac butter sauce.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">prep dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the spacial menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
            <child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar and a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Walk-in
You can see Young spring greens, Goat cheese, Hericot verts and Mixed seasonal fruit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Young spring greens: Taken.
Goat cheese: Taken.
Hericot verts: Taken.
Mixed seasonal fruit: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Roasted beets: Taken.
Vanilla custard: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar and a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Balsamic dressing: Taken.
Walnuts: Taken.
Cognac butter sauce: Taken.
Whole cane sugar: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
cold station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">unlock case with key</command>
        <result xml:space="preserve">You unlock Wine case.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">open case</command>
        <result xml:space="preserve">You open Wine case, revealing Fine white wine, Fine red wine and Champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Fine white wine: Taken.
Fine red wine: Taken.
Champagne: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
cold station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Break room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
        </children>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">prep</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">prep app</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
        </children>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">plat eapp</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">plate app</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">put all on counter</command>
        <result xml:space="preserve">Champagne: Done.
Fine red wine: Done.
Fine white wine: Done.
Wine cellar key: Done.
Whole cane sugar: Done.
Cognac butter sauce: Done.
Walnuts: Done.
Balsamic dressing: Done.
Vanilla custard: Done.
Roasted beets: Done.
Mixed seasonal fruit: Done.
Hericot verts: Done.
Goat cheese: Done.
Young spring greens: Done.
Pomme puree: Done.
Sous vide Ribeye: Done.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">plate app</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Sous vide Ribeye: Taken.
Pomme puree: Taken.
Young spring greens: Taken.
Goat cheese: Taken.
Hericot verts: Taken.
Mixed seasonal fruit: Taken.
Roasted beets: Taken.
Vanilla custard: Taken.
Balsamic dressing: Taken.
Walnuts: Taken.
Cognac butter sauce: Taken.
Whole cane sugar: Taken.
Wine cellar key: Taken.
Fine white wine: Taken.
Fine red wine: Taken.
Champagne: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">put all on plate</command>
        <result xml:space="preserve">Champagne: Done.
Fine red wine: Done.
Fine white wine: Done.
Wine cellar key: Done.
Whole cane sugar: Done.
Cognac butter sauce: Done.
Walnuts: Done.
Balsamic dressing: Done.
Vanilla custard: Done.
Roasted beets: Done.
Mixed seasonal fruit: Done.
Hericot verts: Done.
Goat cheese: Done.
Young spring greens: Done.
Pomme puree: Done.
Sous vide Ribeye: Done.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">x plate</command>
        <result xml:space="preserve">On the prep plate are Sous vide Ribeye, Pomme puree, Young spring greens, Goat cheese, Hericot verts, Mixed seasonal fruit, Roasted beets, Vanilla custard, Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar, a Wine cellar key, Fine white wine, Fine red wine and Champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">plate app</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">plate dinner</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">plate</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">eat</command>
        <result xml:space="preserve">(the counter)
That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Sous vide Ribeye: Taken.
Pomme puree: Taken.
Young spring greens: Taken.
Goat cheese: Taken.
Hericot verts: Taken.
Mixed seasonal fruit: Taken.
Roasted beets: Taken.
Vanilla custard: Taken.
Balsamic dressing: Taken.
Walnuts: Taken.
Cognac butter sauce: Taken.
Whole cane sugar: Taken.
Wine cellar key: Taken.
Fine white wine: Taken.
Fine red wine: Taken.
Champagne: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">eat</command>
        <result xml:space="preserve">What do you want to eat?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">sugar</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar and a counter (on which is a prep plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
            <child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
            <child nodeId="node-1263"></child>
            <child nodeId="node-1162"></child>
            <child nodeId="node-1137"></child>
            <child nodeId="node-1147"></child>
            <child nodeId="node-1270"></child>
            <child nodeId="node-1143"></child>
            <child nodeId="node-1071"></child>
            <child nodeId="node-1066"></child>
            <child nodeId="node-1128"></child>
            <child nodeId="node-1056"></child>
            <child nodeId="node-1053"></child>
            <child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">x manager</command>
        <result xml:space="preserve">A rather short french man in his late thirties. He is very tightly wound and he takes his job very seriously.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">"What do you want!?" he snapps 

 "If you need something ask for it."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
            <child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">ask manager for wine cellar key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">ask manager for cellar key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">x manageer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">x manager</command>
        <result xml:space="preserve">You see nothing special about the Restaurant manager.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">"What do you want!?" he snapps 

 "If you need something ask for it."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
            <child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">ask manager for food</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">ask manager about</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">ask manager about menu</command>
        <result xml:space="preserve">"Hey, whats the special menu for today?" you ask. 

 "You should already know it" he snaps back as he reaches into his jacket pocket and hands me the menu. "Here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">Talk to Manager</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">ask manager</command>
        <result xml:space="preserve">(for the Restaurant manager)
(the Restaurant manager first taking the Restaurant manager)
The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">x Restaurant manager</command>
        <result xml:space="preserve">You see nothing special about the Restaurant manager.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">That seems to belong to the Restaurant manager.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">take maue</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">steal key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">That seems to belong to the Restaurant manager.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">ask manager about cellar key]</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">ask manager about cellar key</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
            <child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">You see nothing special about the pickup table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
            <child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">ask manager about wine cellar key</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">ask Manager for key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">Talk to Manager</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">The manager seems angry and says "I already gave you the key".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">ask manager for cellar key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">ask manager about menu</command>
        <result xml:space="preserve">"Hey, whats the special menu for today?" you ask. 

 "You should already know it" he snaps back as he reaches into his jacket pocket and hands me the menu. "Here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
            <child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Special Menu

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">x manu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">x manu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">x menu</command>
        <result xml:space="preserve">You see nothing special about the Special Menu.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">ask manager about menu</command>
        <result xml:space="preserve">The manager seems angry and says "I already gave you the special menu now go do what your payed for".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">You see nothing special about the Wine cellar key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce, Whole cane sugar and a counter (on which is a final plate) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1277"></child>
        </children>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">x case</command>
        <result xml:space="preserve">A case made from wood and glass pannels. Inside are the best and mose expensive wines in the restaurant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
        </children>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">unlock case with key</command>
        <result xml:space="preserve">You unlock Wine case.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1279"></child>
        </children>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">open case</command>
        <result xml:space="preserve">You open Wine case, revealing Fine white wine, Fine red wine and Champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
        </children>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">take champagne</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">x champagne</command>
        <result xml:space="preserve">You see nothing special about Champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">ask manager about food</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">ask manager about food</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">ask manager</command>
        <result xml:space="preserve">(for the Restaurant manager)
(the Restaurant manager first taking the Restaurant manager)
The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">ask manager about cellar key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Wine cellar key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">ask manager about special menu</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">x manager</command>
        <result xml:space="preserve">A rather short french man in his late thirties. He is very tightly wound and he takes his job very seriously.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">ask about menu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">ask manager about menu</command>
        <result xml:space="preserve">"Hey, whats the special menu for today?" you ask. 

 "You should already know it" he snaps back as he reaches into his jacket pocket and hands me the menu. "Here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">x manu</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">x menu</command>
        <result xml:space="preserve">Printed in a small font it reads: App is a roasted beet salad. Dinner is a ribeye steak. Dessert is a creme brulee. The first two dishes will be served with a fine red wine and dessert will be served with champagne.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">aks manager about key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">ask manager about key</command>
        <result xml:space="preserve">"Excuse me, could I have the wine cellar key?", you ask. 

 "Here" he replies as he tosses me the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">ask manager about menu</command>
        <result xml:space="preserve">"Hey, whats the special menu for today?" you ask. 

 "You should already know it" he snaps back as he reaches into his jacket pocket and hands me the menu. "Here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Special Menu
  a Wine cellar key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">A case made from wood and glass pannels. Inside are the best and mose expensive wines in the restaurant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">Converse with Manager</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">x manager</command>
        <result xml:space="preserve">You see nothing special about the Restaurant manager.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">"What do you want!?" he snapps 

 "If you need something ask for it."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Wine cellar key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">plate app</command>
        <result xml:space="preserve">This is not a correct combination for any of the special menu dishes. 
You should try again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
            <child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
            <child nodeId="node-1083"></child>
            <child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">x beet salad</command>
        <result xml:space="preserve">Roasted beet salad: ROASTED BEETS tossed with youg SPRING GREENS topped with a BALSAMIC dressing, toasted WALNUTS and GOAT CHEESE.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(the Beet Salad description)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
            <child nodeId="node-1086"></child>
            <child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">x manager</command>
        <result xml:space="preserve">A rather short french man in his late thirties. He is very tightly wound and he takes his job very seriously.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">"What do you want!?" he snapps 

 "If you need something ask for it."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">ask for key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Wine cellar key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
cold station
You can see Roasted beets and Vanilla custard here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">x wine case</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the Wine cellar key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">ask for key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">ask manager for key</command>
        <result xml:space="preserve">"excuse me, could I have the wine cellar key?" you ask. 

 "Here" he replies as he tosses me the key
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Prep station

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Wiine Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">x wine case</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the Wine cellar key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">open wine case</command>
        <result xml:space="preserve">I only understood you as far as wanting to open the Wine cellar key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">ask manager for cellar key</command>
        <result xml:space="preserve">The Restaurant manager has better things to do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hot station
You can see Sous vide Ribeye and Pomme puree here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Plating station
You can see Balsamic dressing, Walnuts, Cognac butter sauce and Whole cane sugar here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Pass
You can see a Restaurant manager here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">talk to manager</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>