"Dinner Service" by jtoyama19

The Prep station is a room. It is west of the Hot station. It is north of the cold station. it is south of the Walk-in. it is east of the Wine Cellar. 

The Hot station is a room. It is east of the Prep station. It is north of the Plating station.   Sous vide Ribeye is a thing in the hot station. The description is "A 12oz ribeye steak cooked to a perfect medium rare." Pomme puree is a thing in the hot station. The description is "Pomme puree: essentialy mashed potatoes." 

The cold station is a room. The Cold station is south of the Prep station. It is west of the Plating station. 
Roasted beets is a thing in the Cold station. The description is "A mixture of multi-colored beets that have been roasted in the oven." Vanilla custard is a thing in the Cold station. The description is "A velvety vanilla cream custard." 

The plating station is a room. it is south of the Hot station. It is west of the Break room. It is east of the Cold station. The Beet Salad description is scenery in the Plating station. The description is "Roasted beet salad: ROASTED BEETS tossed with youg SPRING GREENS topped with a BALSAMIC dressing, toasted WALNUTS and GOAT CHEESE." The Ribeye description is scenery in the Plating station. The description is "A sous vide RIBEYE, accompanied by POMME PUREE, and sautéed HERICOTS VERTS topped with a COGNAC BUTTER SAUCE." The Creme Brulee description is scenery in the Plating station. The description is "Madagascar vanilla bean CUSTARD bruleed with whole CANE SUGAR and topped with mixed seasonal FRUIT." 

Balsamic dressing is a thing in the Plating station. The description is "A dark vinaigrette with a distinct intense flavor." Walnuts are a thing in the plating station. The description is " Lightly toasted walnuts chopped into small pieces. A good way to add a different texture to salads." Cognac butter sauce is a thing in the Plating station. The description is "A rich and creamy butter sauce reduction with cognac. It is a wonderful topping for steak." Whole cane sugar is a thing in the Plating station. The description is "An organic suger with a light amber color. The grains are much larger than that of regular white suger." 

The Break room is a room. It is east of the plating station. 

The Menu du Jour is a thing in the Break room. The description is "The menu of the meal that is being served today. It reads: A roasted beet salad followed by a ribeye and finished with a creme brulee." 

The Walk-in is a room. it is north of the Prep station. Young spring greens is a thing in the walk-in. The description is "A mixture of young spinach, baby arugula, and lettuce. Perfect for a salad to start any meal."  Goat cheese is a thing in the walk-in. The description is "A super creamy cheese with a unique flavor. The color is prestine white and it is wonderful in salads." Hericot verts is a thing in the Walk-in. The description is "Vibrant green french green beans. A little longer and thinner than the average supermarket variety."  Mixed seasonal fruit is a thing in the Walk-in. The description is "A mixture of the freshest fruit that the farmers market has to offer."

The Wine cellar is a room. Wine case is scenery in the Wine cellar. It is a closed and openable container. It is locked and lockable. The Wine cellar key unlocks the wine case. the description is "A case made from wood and glass pannels. Inside are the best and mose expensive wines in the restaurant."

The Pass is a room. It is south of the Plating station. 
The Restaurant manager is in the Pass. The description of the manager is "A rather short french man in his late thirties. He is very tightly wound and he takes his job very seriously." The wine cellar key is a thing held by the Restaurant manager.  

Talking to is an action applying to one visible thing.
 Understand "Talk to [Manager]" or "Converse with [Manager]" as talking to. 
Instead of talking to the manager:
say "'What do you want!?' he snapps [paragraph break] 'If you need something ask for it.'"

Asking is an action applying to one visible thing.
Understand "ask [Manager] for wine cellar key" or "ask [Manager] about wine cellar key" or "ask [Manager] about key" or "ask [Manager] about cellar key" or "ask [Manager] for key" as asking. 
Instead of asking the manager:
say "'excuse me, could I have the wine cellar key?' you ask. [paragraph break] 'Here' he replies as he tosses me the key";
move wine cellar key to player 