"Dinner Service" by jtoyama19

The Prep station is a room. It is west of the Hot station. It is north of the cold station. it is south of the Walkin. it is east of the Wiine Cellar. 

The Hot station is a room. It is east of the Prep station. It is north of the Plating station. 

The cold station is a room. The Cold station is south of the Prep station. It is west of the Plating station. 

The plating station is a room. it is south of the Hot station. It is west of the Break room. It is east of the Cold station. The Beet Salad description is scenery in the Plating station. The description is "Roasted beet salad: ROASTED BEETS tossed with youg SPRING GREENS topped with a BALSAMIC dressing, toasted WALNUTS and GOAT CHEESE." 

The Break room is a room. It is east of the plating station. 

The Menu du Jour is a thing in the Break room. The description is "The menu of the meal that is being served today. It reads: A roasted beet salad followed by a ribeye and finished with a creme brulee." 

The Walkin is a room. it is north of the Prep station. 

The Wine cellar is a room. 