"Dinner Service" by jtoyama19

The Prep station is a room. It is west of the Hot station. It is north of the cold station. it is south of the Walk-in. it is east of the Wiine Cellar. 

The Hot station is a room. It is east of the Prep station. It is north of the Plating station. Roasted beets is a thing in the Hot station. The description is "A mixture of multi-colored beets that have been roasted in the oven." 

The cold station is a room. The Cold station is south of the Prep station. It is west of the Plating station. 

The plating station is a room. it is south of the Hot station. It is west of the Break room. It is east of the Cold station. The Beet Salad description is scenery in the Plating station. The description is "Roasted beet salad: ROASTED BEETS tossed with youg SPRING GREENS topped with a BALSAMIC dressing, toasted WALNUTS and GOAT CHEESE." The Ribeye description is scenery in the Plating station. The description is "A sous vide RIBEYE, accompanied by POMME PUREE, and sautéed HERICOTS VERTS topped with a COGNAC BUTTER SAUCE." The Creme Brulee description is scenery in the Plating station. The description is "Madagascar vanilla bean CUSTARD bruleed with whole CANE SUGAR and topped with mixed seasonal FRUIT." 

Balsamic dressing is a thing in the Plating station. The description is "A dark vinaigrette with a distinct intense flavor." Walnuts are a thing in the plating station. The description is " Lightly toasted walnuts chopped into small pieces. A good way to add a different texture to salads." 

The Break room is a room. It is east of the plating station. 

The Menu du Jour is a thing in the Break room. The description is "The menu of the meal that is being served today. It reads: A roasted beet salad followed by a ribeye and finished with a creme brulee." 

The Walk-in is a room. it is north of the Prep station. Young spring greens is a thing in the walk-in. The description is "A mixture of young spinach, baby arugula, and lettuce. Perfect for a salad to start any meal."  Goat cheese is a thing in the walk-in. The description is "A super creamy cheese with a mild flavor. The color is prestine white and it is wonderful in salads."

The Wine cellar is a room. 

The Pass is a room. It is south of the Plating station. 