"Dinner Service" by Jalen Toyama 

when story begins, say "Everyone else in the kitchen seems to have dissapeared. There is one meal left that needs to be completed. You know that you need to find the manager. You remember that he stays in the pass. You need to get the special menu from him. The manager also has things like the key for the wine cellar so you should ask him ABOUT things like that." 


The Hot station is a room. It is east of the Prep station. It is north of the Plating station. The description is "The main cooking area of the kitchen. There is an eight burner gas stove on one side and a pair of commercial ovens on the other. There is a portion of pomme puree keeping warm on the stove and there is a ribeye resting on the counter. The plating station is to the south and the prep station is to the west."   Sous-vide Ribeye is a thing in the hot station. The description is "A 12oz ribeye steak cooked to a perfect medium rare." Pomme puree is a thing in the hot station. The description is "Pomme puree: essentialy mashed potatoes." The gas stove is scenery in the hot station. The description is "An eight burner gas stove. It is top of the line and an essential part of the kitchen." The ovens are scenery in the hot station. The description is "A pair of commercial ovens. They dont need to be used so they are turned off." 

The Prep station is a room. The description is "The prep station gets a lot of action before service starts but once service starts not a lot happens here. The Hot station is to the east. The entrance to the Walk-in is to the north. The cold station is to the south. The entrance to the Wine cellar is to the west." It is west of the Hot station. It is north of the cold station. it is south of the Walk-in. it is east of the Wine Cellar. 


The cold station is a room. The description is "The part of the kitchen where work not involving heat is done. It is also a place for prepared components of dishes to be held until they are needed. The prep station is to the north. The plating station is to the east." The Cold station is south of the Prep station. It is west of the Plating station. 
Roasted-beets is a thing in the Cold station. The description is "A mixture of multi-colored beets that have been roasted in the oven." Vanilla custard is a thing in the Cold station. The description is "A velvety vanilla cream custard." 

The plating station is a room. The description is "The final place in the kitchen where the food is handled before it is sent out to the pass. This is where you will find sauces and most garnishes. there is a counter with plates where dishes can be PLATED with the correct components. There are descriptions for the roasted beet salad, ribeye, and creme brulee here. the hot station is to the north. The break room is to the east. The cold station is to the west." 

it is south of the Hot station. It is west of the Break room. It is east of the Cold station. The Beet Salad description is scenery in the Plating station. The description is "Roasted beet salad: App. ROASTED BEETS tossed with youg SPRING GREENS topped with a BALSAMIC dressing, toasted WALNUTS and GOAT CHEESE. served with a fine red wine." The Ribeye description is scenery in the Plating station. The description is "Sous vide RIBEYE: Dinner. Ribeye accompanied by POMME PUREE, and sautéed HERICOTS VERTS topped with a BUTTER SAUCE." The Creme Brulee description is scenery in the Plating station. The description is " Creme brulee: Dessert. Madagascar vanilla bean CUSTARD bruleed with whole CANE SUGAR and topped with mixed seasonal FRUIT served with champagne." 

Balsamic dressing is a thing in the Plating station. The description is "A dark vinaigrette with a distinct intense flavor." Walnuts are a thing in the plating station. The description is " Lightly toasted walnuts chopped into small pieces. A good way to add a different texture to salads." Butter sauce is a thing in the Plating station. The description is "A rich and creamy butter sauce reduction with cognac. It is a wonderful topping for steak." Whole cane sugar is a thing in the Plating station. The description is "An organic suger with a light amber color. The grains are much larger than that of regular white suger." 

The Break room is a room. The description is "What is basically a closet is the break room." It is east of the plating station. The note is a thing in the break room. The description is "A small hand written note that reads: if you forget how to make a certain dish just look at the descriptions in the plating station. To PLATE a dish obviously you need to have all the components on the plate before you can PLATE APP or DINNER ect."

The Walk-in is a room. the description is "Essentially a large closet that is a fridge. All the produce and perishables are stored here. The prep station is to the south." 

it is north of the Prep station. spring greens is a thing in the walk-in. The description is "A mixture of young spinach, baby arugula, and lettuce. Perfect for a salad to start any meal."  Goat cheese is a thing in the walk-in. The description is "A super creamy cheese with a unique flavor. The color is prestine white and it is wonderful in salads." Hericot verts is a thing in the Walk-in. The description is "Vibrant green french green beans. A little longer and thinner than the average supermarket variety."  Mixed seasonal fruit is a thing in the Walk-in. The description is "A mixture of the freshest fruit that the farmers market has to offer."

The Wine cellar is a room. "A dimly lit room that is temperature controlled for the wine. The good stuff is kept locked in the wine case. The prep station is to the east." Wine case is scenery in the Wine cellar. It is a closed and openable container. It is locked and lockable. the description is "A case made from wood and glass pannels. Inside are the best and most expensive wines in the restaurant." White wine is a thing in the wine case. The description is "A fine white wine imported from France."  Red-wine is a thing in the wine case. The description is "A fine red wine imported from Italy." Champagne is a thing in the wine case. The description is "A superior champagne imported from France. It is the perfect way to finish off a wonderful meal." The Wine cellar key unlocks the wine case.

The Pass is a room. the description is "The area that seperates the kitchen from the dining room. It is the final stop for food before it goes to the guest. The pickup table for completed dishes is here." It is south of the Plating station. 
The Restaurant manager is in the Pass. The description of the manager is "A rather short french man in his late thirties. He is very tightly wound and he takes his job very seriously." The wine cellar key is a thing held by the Restaurant manager.  

The menu is a thing carried by the manager. the description is "Printed in a small font it reads: App is a roasted beet salad. Dinner is a ribeye steak. Dessert is a creme brulee. The first two dishes will be served with a fine red wine and dessert will be served with champagne. Obviously, first app, then dinner, then desert."
The printed name of menu is "Special Menu" 

The pickup table is a supporter in the pass. The description is "A simple wooden table covered in a white cloth. It is the absolute last stop for food before it reaches the guest."

 Instead of asking Manager about "wine cellar key":
	try asking Manager about "key" instead.
Instead of asking Manager about "cellar key":
	try asking Manager about "key" instead.


Talking to is an action applying to one visible thing.
 Understand "Talk to [Manager]" or "Converse with [Manager]" as talking to. 
Instead of talking to the manager:
say "'What do you want!?' he snapps [paragraph break] 'If you need something ask for it.'"

	
Instead of asking Manager about "key":
	If manager is carrying key:
		say "'Excuse me, could I have the wine cellar key?', you ask. [paragraph break] 'Here' he replies as he tosses you the key.";
		move key to player;
	otherwise:
		say "The manager seems angry and snaps 'I already gave you the key'." 
		

Instead of asking Manager about "special menu":
	try asking Manager about "menu" instead.
	
Instead of asking Manager about "menu":
	If manager is carrying menu:
		say "'Hey, whats the special menu for today?' you ask. [paragraph break] 'You should already know it' he snaps back as he reaches into his jacket pocket and hands you the menu. 'Here.'";
		move menu to player;
	otherwise:
		say "The manager seems angry and says 'I already gave you the special menu now go do what your payed to do'."
		
Instead of asking Manager about something:
	say "The manager just frowns at you which you take as a sign to get back to work."
	

The counter is a supporter in the plating station. 

The prep plate is a supporter on the counter. 
App is a thing. The printed name is "Roasted beet salad.".
The description is "A salad of fresh spring greens, toased wallnuts, goat cheese, balsamic dressing and, oven roasted beets."

Dinner is a thing. The printed name is "Sous vide Ribeye". 
The description is "A sous vide prime grade ribeye served alongside pomme puree and hericot verts. With a congac butter sauce drizzled on top."

dessert is a thing. The printed name is "Vanilla creme brulee".
The description is "A vanilla creme brulee topped with a mixture of fresh fruit.". 


Red-wine is a thing. The printed name is "Fine red wine"

understand "red wine" as Red-wine

Sous-vide ribeye is a thing. The printed name is "Sous vide ribeye"

Roasted-beets is a thing. The printed name is "Roasted Beets" 

understand "beets" as Roasted-Beets 

Understand "plate" as prepping.
Prepping is an action applying to nothing.
Understand "plate app" and "plate dinner" and "plate dessert" as prepping.

The prepping action has an object called the Substance.
app, dinner, and dessert are edible things. [not that you'll be eating them!]

Setting action variables for prepping:
	let X be a list of objects;
	repeat with item running through things on plate:
		add item to X;
	sort X;
	repeat through the Table of Recipes:
		let Y be the ingredient list entry;
		sort Y;
		if X is Y:
			now the Substance is the result entry.
			
Table of Recipes
ingredient list	result
{roasted-beets, dressing, cheese, greens, walnuts, Red-wine}	app
{ribeye, puree, verts, sauce}	dinner
{custard, sugar, fruit, champagne}	dessert



Check prepping:
	If Substance is nothing:
		say "This is not a correct combination for any of the special menu dishes. [line break]You should try again.";
		stop the action.
		
Carry out prepping:
	say "You put together [list of things on plate].";
	repeat with item running through things on plate:
		remove item from play;
	move the Substance to the player.	
	
Report prepping:
	say "You now have a [a Substance] properly plated. Now take it to the pass and put it on the pickup table!"
	



instead of eating dinner:
	say "This steak looks amazing but it is not for you to eat."
	
instead of eating app:
	say "The salad is quite tempting but you would get in trouble if you ate it."

Instead of eating dessert:
	say "Although the creme brulee looks tasty you should not eat it." 
	
An every turn rule:
If app is on the pickup table,
If dinner is on the pickup table,
If dessert is on the pickup table,
end the story saying "Excellent, you were able to put together a full meal on your own. Roumor has is that this special meal was for a very well respected food critic. This success could send your career to the next level. Hopfully your co-workers will be here tomorrow because doing more than one meal alone would be impossible."

Instead of examining player:
	say  "you are dressed in a white chefs outfit. Your arms are littered will burns of various sizes"
	



[how to win:
grab all the ingreedients in the Hot station, Cold station, Walk in, and plating station. 
go to the pass, "ask manager about key"
go to wine cellar and unlock then open the wine case. Take the red wine and champagne. 
go to plating station 
Put beets, cheese, grees, walnuts, balsamic, and red wine on plate, "plate app"
put pomme, ribeye, verts, and sauce on plate "plate dinner"
put custard, sugar, fruit, champagne on plate "plate dessert" 
go to the Pass and put app, dinner, and dessert on the pickup cart
End] 




